.{
    .name = .zig_cbor_stream,
    .version = "0.2.4",
    .fingerprint = 0x4c59b7425889069b,
    .dependencies = .{
        .cbor_source = .{
            .url = "git+https://github.com/libmcu/cbor?ref=v0.6.0#31cae15491a2e456a32ef46acfa19df0d98dcfd8",
            .hash = "N-V-__8AACRpBAAeoRfQCzWzdUiwrurJnOuNR3M4RcTNFqg-",
        },
        .set_version = .{
            .url = "git+https://github.com/ritalin/zig-set-version#cfe4fcf0d131a0db829f34e004896aaa7f093371",
            .hash = "zig_set_version-0.3.0-VcSFV5pjAAD05typBYB830IiYXkM2SfER2VZfqgnAlEH",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
